MONGODB_URI=
S3_BUCKET=
AWS_REGION=
JWT_SECRET=
DB=
TWILIO_VERIFY_SID=
TWILIO_TOKEN=
ACCESS_TOKEN_EXPIRES_IN=30s
REFRESH_TOKEN_EXPIRES_IN=365d
SIGNIN_SHORTCUTS=true
SENTRY_DSN=
SENTRY_ENVIRONMENT=dev
NODE_ENV=
TIMEZONE=Africa/Kampala
OTP_SMS_CODE_LENGTH=6
AFRICASTALKING_API_KEY=
AFRICASTALKING_USERNAME=
AFRICASTALKING_SENDER_ID=
